:root {
    --pr-color : #8F0019;

}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #EDF2F4;
}

/* Navbar Style*/

.navbar {
    z-index: 3;
}

* {
    z-index: 2;
}

.img-hero {
    z-index: 1;
}

.navbar-brand {
    font-weight: 700;
    font-size: 20;
}

.nav-link {
    font-size: 16px;
}

.nav-link.active {
    font-weight: 700;
}

.button-secondary {
    width: 133px;
    height: 40px;
    background-color: white;
    color : var(--pr-color);
    border : none;
    font-size: 16px;
    font-weight: 700;
}
.button-primary {
    width: 133px;
    height: 40px;
    background-color: transparent;
    color : #fff;
    border : none;
    font-size: 16px;
    font-weight: 400;
}

/* Hero Section */
#hero {
    background : linear-gradient(160deg, var(--pr-color), #000);
    height: 90vh;
    width: 100%;
}
.img-hero {
   height: 100%;   
}

.hero-tagline h1 {
    color: #fff;
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
}

.hero-tagline p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 60px;
    margin-top: 20px;
    width: 85%;
}

.button-lg-secondary {
    width: 237px;
    height: 70px;
    background-color: #fff;
    color: var(--pr-color);
    border: none;
    font-size: 20px;
    font-weight: 700;
}

/* Venue Section */
#VENUE {
    padding: 50px 0;
}

h2 {
    font-size: 40px;
    font-weight: 500;
    color: var(--pr-color);
}

.sub-title {
    font-size: 18px;
    color: #000;
}

.card-venue {
    padding: 20px;
    width: 100%;
    height: 50px;
}

/*.col-md-4 {
    margin-right: px;/* Memberikan jarak vertikal antar kolom 
}*/

/* .card-venue img {
    justify-content: center;
    align-items: center;
    margin: 50px -20px  10px 50px;
    height: 300px;
} */

.card-venue h4 {
    margin-right: -100px;
}







